﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>ISQLServerResultSet Interface</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/26/2010 02:49:39-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">ISQLServerResultSet Interface</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
    <font color="DarkGray">
      
    </font>
    <p />
    
    <p />
  
        <div id="introductionSection" class="section">
    <p>Represents a JDBC result set. This interface was added in SQL Server JDBC Driver 3.0.</p>
    <p>
      <b>Package:</b> com.microsoft.sqlserver.jdbc</p>
    <p>
      <b>Extends:</b> java.sql.ResultSet</p>
  </div><h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div class="sampleCode"><span codeLanguage="other"><pre>
public interface <b>ISQLServerResultSet</b></pre></span></div></div><h1 class="heading">Remarks</h1><div id="remarksSection" class="section" name="collapseableSection">
    <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">This interface is implemented by <a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet Class</a>.</p>
      <p xmlns="">This interface exposes the following SQL Server JDBC Driver-specific methods:</p>
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Method
            </th>
            <th>
              For more information, see
            </th>
          </tr><tr>
          <td>
            <p>public microsoft.sql.DateTimeOffset getDateTimeOffset(int)</p>
          </td>
          <td>
            <p>
              <a href="60abf83d-6f97-4e47-b9d3-5072bd09d869.htm">getDateTimeOffset</a>
            </p>
          </td>
        </tr><tr>
          <td>
            <p>public microsoft.sql.DateTimeOffset getDateTimeOffset(String)</p>
          </td>
          <td>
            <p>
              <a href="e585927c-0dee-43fd-b71e-c9f1701790bd.htm">getDateTimeOffset</a>
            </p>
          </td>
        </tr><tr>
          <td>
            <p>public void updateDateTimeOffset(int, microsoft.sql.DateTimeOffset)</p>
          </td>
          <td>
            <p>
              <a href="21ec0054-c808-4e88-9c8d-c71b696ce658.htm">updateDateTimeOffset</a>
            </p>
          </td>
        </tr><tr>
          <td>
            <p>public void updateDateTimeOffset(String, microsoft.sql.DateTimeOffset)</p>
          </td>
          <td>
            <p>
              <a href="952947ce-7c6e-4364-b035-46cb7fe621b2.htm">updateDateTimeOffset</a>
            </p>
          </td>
        </tr></table>
      <p xmlns="">This interface exposes the following SQL Server JDBC Driver-specific fields:</p>
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Field
            </th>
            <th>
              For more information, see
            </th>
          </tr><tr>
          <td>
            <p>public static final int CONCUR_SS_OPTIMISTIC_CC</p>
          </td>
          <td>
            <p>
              <a href="4d5cecb8-b29b-49c0-a4b1-9472b8709ddf.htm">CONCUR_SS_OPTIMISTIC_CC</a>
            </p>
          </td>
        </tr><tr>
          <td>
            <p>public static final int CONCUR_SS_OPTIMISTIC_CCVAL</p>
          </td>
          <td>
            <p>
              <a href="5314cee7-fef0-47fc-bfb4-284b8700d612.htm">CONCUR_SS_OPTIMISTIC_CCVAL</a>
            </p>
          </td>
        </tr><tr>
          <td>
            <p>public static final int CONCUR_SS_SCROLL_LOCKS</p>
          </td>
          <td>
            <p>
              <a href="0fd5d34a-c323-4e9c-a1ef-6288c4a0b4ca.htm">CONCUR_SS_SCROLL_LOCKS</a>
            </p>
          </td>
        </tr><tr>
          <td>
            <p>public static final int TYPE_SS_DIRECT_FORWARD_ONLY</p>
          </td>
          <td>
            <p>
              <a href="f8eb2fc2-f624-4fd5-a408-ae4bb1de4913.htm">TYPE_SS_DIRECT_FORWARD_ONLY</a>
            </p>
          </td>
        </tr><tr>
          <td>
            <p>public static final int TYPE_SS_SCROLL_DYNAMIC</p>
          </td>
          <td>
            <p>
              <a href="d87afd89-3e75-402c-b844-1b434eb258df.htm">TYPE_SS_SCROLL_DYNAMIC</a>
            </p>
          </td>
        </tr><tr>
          <td>
            <p>public static final int TYPE_SS_SCROLL_KEYSET</p>
          </td>
          <td>
            <p>
              <a href="2b16123e-07ab-4c73-9509-e0425910680b.htm">TYPE_SS_SCROLL_KEYSET</a>
            </p>
          </td>
        </tr><tr>
          <td>
            <p>public static final int TYPE_SS_SCROLL_STATIC</p>
          </td>
          <td>
            <p>
              <a href="179551a0-3ca4-4816-8098-8195898c997f.htm">TYPE_SS_SCROLL_STATIC</a>
            </p>
          </td>
        </tr><tr>
          <td>
            <p>public static final int TYPE_SS_SERVER_CURSOR_FORWARD_ONLY</p>
          </td>
          <td>
            <p>
              <a href="16370bc2-6ec1-402d-83f6-213a6831d2ee.htm">TYPE_SS_SERVER_CURSOR_FORWARD_ONLY</a>
            </p>
          </td>
        </tr></table>
    </content>
  </div><span id="seeAlsoSpan"><h1 class="heading">See Also</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="e4e1ae9d-18a6-41db-8bd2-9cf0eee4cccb.htm">JDBC Driver API Reference</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2010 Microsoft Corporation. All rights reserved.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>