﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>Understanding SSL Support</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/26/2010 02:49:39-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">Understanding SSL Support</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
    <font color="DarkGray">
      
    </font>
    <p />
    
    <p />
  
        <div id="introductionSection" class="section">
    <p>When connecting to SQL Server, if the application requests encryption and the instance of SQL Server is configured to support SSL encryption, the Microsoft SQL Server JDBC Driver initiates the SSL handshake. The handshake allows the server and client to negotiate the encryption and cryptographic algorithms to be used to protect data. After the SSL handshake is complete, the client and server can send the encrypted data securely. During SSL handshake, the server sends its public key certificate to the client. The issuer of a public key certificate is known as a Certificate Authority (CA). The client is responsible for validating that the certificate authority is one that the client trusts.</p>
    <p>If the application does not request encryption, the Microsoft SQL Server JDBC Driver will not force SQL Server to support SSL encryption. If the SQL Server instance is not configured to force the SSL encryption, a connection is established without encryption. If the SQL Server instance is configured to force the SSL encryption, the driver will automatically enable SSL encryption when running on properly configured Java Virtual Machine (JVM), or else the connection is terminated and the driver will raise an error.</p>
    <div style="margin: .5em 1.5em .5em 1.5em"><b>Note: </b>
      For more information about how to configure SSL for SQL Server, see the Encrypting Connections to SQL Server topic in SQL Server Books Online.<p />
    </div>
    <p>In order to allow applications to use SSL encryption, the Microsoft SQL Server JDBC Driver has introduced the following connection properties starting with the version 1.2 release: <b>encrypt</b>, <b>trustServerCertificate</b>, <b>trustStore</b>, <b>trustStorePassword</b>, and <b>hostNameInCertificate</b>. For more information, see <a href="f1b62700-f046-488d-bd6b-a5cd8fc345b7.htm">Setting the Connection Properties</a>.</p>
    <p>The following table summarizes how the Microsoft SQL Server JDBC Driver version behaves for possible SSL connection scenarios. Each scenario uses a different set of SSL connection properties. The table includes: </p>
    <ul><li>
        
          <b>blank</b>: "The property does not exist in the connection string"<br />
      </li><li>
        
          <b>value</b>: "The property exists in the connection string and its value is valid"<br />
      </li><li>
        
          <b>any</b>: "It does not matter whether the property exists in the connection string or its value is valid"<br />
      </li></ul>
    <div style="margin: .5em 1.5em .5em 1.5em"><b>Note: </b>
      The same behavior applies for SQL Server user authentication and Windows integrated authentication.<p />
    </div>
    <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;"><tr>
          <th>
            encrypt
          </th>
          <th>
            trustServerCertificate
          </th>
          <th>
            hostNameInCertificate
          </th>
          <th>
            trustStore
          </th>
          <th>
            trustStorePassword
          </th>
          <th>
            Behavior
          </th>
        </tr><tr>
        <td>
          <p>false or blank</p>
        </td>
        <td>
          <p>any</p>
        </td>
        <td>
          <p>any</p>
        </td>
        <td>
          <p>any</p>
        </td>
        <td>
          <p>any</p>
        </td>
        <td>
          <p>The Microsoft SQL Server JDBC Driver will not force SQL Server to support SSL encryption. If the server has a self-signed certificate, the driver initiates the SSL certificate exchange. The SSL certificate will not be validated and only the credentials (in the login packet) are encrypted.</p>
          <p>If the server requires the client to support SSL encryption, the driver will initiate the SSL certificate exchange. The SSL certificate will not be validated, but the entire communication will be encrypted.</p>
        </td>
      </tr><tr>
        <td>
          <p>true</p>
        </td>
        <td>
          <p>true</p>
        </td>
        <td>
          <p>any</p>
        </td>
        <td>
          <p>any</p>
        </td>
        <td>
          <p>any</p>
        </td>
        <td>
          <p>The Microsoft SQL Server JDBC Driver requests to use SSL encryption with the SQL Server. </p>
          <p>If the server requires the client to support SSL encryption or if the server supports encryption, the driver will initiate the SSL certificate exchange. Note that if the <b>trustServerCertificate</b> property is set to "true", the driver will not validate the SSL certificate.</p>
          <p>If the server is not configured to support encryption, the driver will raise an error and terminate the connection.</p>
        </td>
      </tr><tr>
        <td>
          <p>true</p>
        </td>
        <td>
          <p>false or blank</p>
        </td>
        <td>
          <p>blank</p>
        </td>
        <td>
          <p>blank</p>
        </td>
        <td>
          <p>blank</p>
        </td>
        <td>
          <p>The Microsoft SQL Server JDBC Driver requests to use SSL encryption with the SQL Server. </p>
          <p>If the server requires the client to support SSL encryption or if the server supports encryption, the driver will initiate the SSL certificate exchange. </p>
          <p>The driver will use the <b>serverName</b> property specified on the connection URL to validate the server SSL certificate and rely on the trust manager factory's look-up rules to determine which certificate store to use.</p>
          <p>If the server is not configured to support encryption, the driver will raise an error and terminate the connection.</p>
        </td>
      </tr><tr>
        <td>
          <p>true</p>
        </td>
        <td>
          <p>false or blank</p>
        </td>
        <td>
          <p>value</p>
        </td>
        <td>
          <p>blank</p>
        </td>
        <td>
          <p>blank</p>
        </td>
        <td>
          <p>The Microsoft SQL Server JDBC Driver requests to use SSL encryption with the SQL Server. </p>
          <p>If the server requires the client to support SSL encryption or if the server supports encryption, the driver will initiate the SSL certificate exchange. </p>
          <p>The driver will validate the SSL certificate's subject value by using the value specified for the <b>hostNameInCertificate</b> property.</p>
          <p>If the server is not configured to support encryption, the driver will raise an error and terminate the connection.</p>
        </td>
      </tr><tr>
        <td>
          <p>true</p>
        </td>
        <td>
          <p>false or blank</p>
        </td>
        <td>
          <p>blank</p>
        </td>
        <td>
          <p>value</p>
        </td>
        <td>
          <p>value</p>
        </td>
        <td>
          <p>The Microsoft SQL Server JDBC Driver requests to use SSL encryption with the SQL Server. </p>
          <p>If the server requires the client to support SSL encryption or if the server supports encryption, the driver will initiate the SSL certificate exchange. </p>
          <p>The driver will use the <b>trustStore</b> property value to find the certificate trustStore file and <b>trustStorePassword</b> property value to check the integrity of the trustStore file.</p>
          <p>If the server is not configured to support encryption, the driver will raise an error and terminate the connection.</p>
        </td>
      </tr><tr>
        <td>
          <p>true</p>
        </td>
        <td>
          <p>false or blank</p>
        </td>
        <td>
          <p>blank</p>
        </td>
        <td>
          <p>blank</p>
        </td>
        <td>
          <p>value</p>
        </td>
        <td>
          <p>The Microsoft SQL Server JDBC Driver requests to use SSL encryption with the SQL Server. </p>
          <p>If the server requires the client to support SSL encryption or if the server supports encryption, the driver will initiate the SSL certificate exchange. </p>
          <p>The driver will use the <b>trustStorePassword</b> property value to check the integrity of the default trustStore file.</p>
          <p>If the server is not configured to support encryption, the driver will raise an error and terminate the connection.</p>
        </td>
      </tr><tr>
        <td>
          <p>true</p>
        </td>
        <td>
          <p>false or blank</p>
        </td>
        <td>
          <p>blank</p>
        </td>
        <td>
          <p>value</p>
        </td>
        <td>
          <p>blank</p>
        </td>
        <td>
          <p>The Microsoft SQL Server JDBC Driver requests to use SSL encryption with the SQL Server. </p>
          <p>If the server requires the client to support SSL encryption or if the server supports encryption, the driver will initiate the SSL certificate exchange. </p>
          <p>The driver will use the <b>trustStore</b> property value to look up the location of the trustStore file.</p>
          <p>If the server is not configured to support encryption, the driver will raise an error and terminate the connection.</p>
        </td>
      </tr><tr>
        <td>
          <p>true</p>
        </td>
        <td>
          <p>false or blank</p>
        </td>
        <td>
          <p>value</p>
        </td>
        <td>
          <p>blank</p>
        </td>
        <td>
          <p>value</p>
        </td>
        <td>
          <p>The Microsoft SQL Server JDBC Driver requests to use SSL encryption with the SQL Server. </p>
          <p>If the server requires the client to support SSL encryption or if the server supports encryption, the driver will initiate the SSL certificate exchange. </p>
          <p>The driver will use the <b>trustStorePassword</b> property value to check the integrity of the default trustStore file. In addition, the driver will use the <b>hostNameInCertificate</b> property value to validate the SSL certificate.</p>
          <p>If the server is not configured to support encryption, the driver will raise an error and terminate the connection.</p>
        </td>
      </tr><tr>
        <td>
          <p>true</p>
        </td>
        <td>
          <p>false or blank</p>
        </td>
        <td>
          <p>value</p>
        </td>
        <td>
          <p>value</p>
        </td>
        <td>
          <p>blank</p>
        </td>
        <td>
          <p>The Microsoft SQL Server JDBC Driver requests to use SSL encryption with the SQL Server. </p>
          <p>If the server requires the client to support SSL encryption or if the server supports encryption, the driver will initiate the SSL certificate exchange. </p>
          <p>The driver will use the <b>trustStore</b> property value to look up the location of the trustStore file. In addition, the driver will use the <b>hostNameInCertificate</b> property value to validate the SSL certificate.</p>
          <p>If the server is not configured to support encryption, the driver will raise an error and terminate the connection.</p>
        </td>
      </tr><tr>
        <td>
          <p>true</p>
        </td>
        <td>
          <p>false or blank</p>
        </td>
        <td>
          <p>value</p>
        </td>
        <td>
          <p>value</p>
        </td>
        <td>
          <p>value</p>
        </td>
        <td>
          <p>The Microsoft SQL Server JDBC Driver requests to use SSL encryption with the SQL Server. </p>
          <p>If the server requires the client to support SSL encryption or if the server supports encryption, the driver will initiate the SSL certificate exchange. </p>
          <p>The driver will use the <b>trustStore</b> property value to find the certificate trustStore file and <b>trustStorePassword</b> property value to check the integrity of the trustStore file. In addition, the driver will use the <b>hostNameInCertificate</b> property value to validate the SSL certificate.</p>
          <p>If the server is not configured to support encryption, the driver will raise an error and terminate the connection.</p>
        </td>
      </tr></table>
    <p>If the encrypt property is set to <b>true</b>, the Microsoft SQL Server JDBC Driver uses the JVM's default JSSE security provider to negotiate SSL encryption with SQL Server. The default security provider may not support all of the features required to negotiate SSL encryption successfully. For example, the default security provider may not support the size of the RSA public key used in the SQL Server SSL certificate. In this case, the default security provider might raise an error that will cause the JDBC driver to terminate the connection. In order to resolve this issue, do one of the following:</p>
    <ul><li>
        Configure the SQL Server with a server certificate that has a smaller RSA public key<br />
      </li><li>
        Configure the JVM to use a different JSSE security provider in the "&lt;java-home&gt;/lib/security/java.security" security properties file<br />
      </li><li>
        Use a different JVM<br />
      </li></ul>
  </div><h1 class="heading">Validating Server SSL Certificate</h1><div id="sectionSection0" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">During SSL handshake, the server sends its public key certificate to the client. The JDBC driver or client has to validate that the server certificate is issued by a certificate authority that the client trusts. The driver requires that the server certificate must meet the following conditions:</p>
      <ul xmlns=""><li>
          The certificate was issued by a trusted certificate authority.<br />
        </li><li>
          The certificate must be issued for server authentication.<br />
        </li><li>
          The certificate is not expired.<br />
        </li><li>
          The subject property of the certificate indicates that the common name (CN) begins with the server name specified in the connection string or, if specified, the <b>hostNameInCertificate</b> property value. If the server name is an IP address, the driver validates that the CN value begins with the IP address. <br />
        </li></ul>
    </content></div><span id="seeAlsoSpan"><h1 class="heading">See Also</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="8e566243-2f93-4b21-8065-3c8336649309.htm">Using SSL Encryption</a><br /><a href="90724ec6-a9cb-43ef-903e-793f89410bc0.htm">Securing JDBC Driver Applications</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2010 Microsoft Corporation. All rights reserved.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>