﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>Configuring How java.sql.Time Values are Sent to the Server</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/26/2010 02:49:39-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">Configuring How java.sql.Time Values are Sent to the Server</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
    <font color="DarkGray">
      
    </font>
    <p />
    
    <p />
  
        <div id="introductionSection" class="section">
    <p>If you use a java.sql.Time object or the java.sql.Types.TIME JDBC type to set a parameter, you can configure how the java.sql.Time value is sent to the server; either as a SQL Server <b>time</b> type or as a <b>datetime</b> type.</p>
    <p>This scenario applies when using one of the following methods:</p>
    <ul><li>
        
          <a href="169229c7-b75d-498b-a5ac-df300424c909.htm">SQLServerCallableStatement.registerOutParameter(int, int)</a>
        <br />
      </li><li>
        
          <a href="d902d4e0-881f-4182-814c-0ede9a8da7fd.htm">SQLServerCallableStatement.registerOutParameter(int, int, int)</a>
        <br />
      </li><li>
        
          <a href="04ea83b2-db5e-4b46-b016-9e496363827e.htm">SQLServerCallableStatement.setTime</a>
        <br />
      </li><li>
        
          <a href="b3a83ea3-6636-4096-842b-71b37340fa07.htm">SQLServerPreparedStatement.setTime</a>
        <br />
      </li><li>
        
          <a href="7110f6c5-4af3-4b50-a4d4-1bae1876c70d.htm">SQLServerCallableStatement.setObject</a>
        <br />
      </li><li>
        
          <a href="93a2b22c-82b4-48c7-a428-369ebe98a372.htm">SQLServerPreparedStatement.setObject</a>
        <br />
      </li></ul>
    <p>You can configure how the java.sql.Time value is sent by using the <b>sendTimeAsDatetime</b> connection property. For more information, see <a href="f1b62700-f046-488d-bd6b-a5cd8fc345b7.htm">Setting the Connection Properties</a>.</p>
    <p>You can programmatically modify the value of the <b>sendTimeAsDatetime</b> connection property with <a href="705a0494-b5e2-43db-940a-1b8cec550cdb.htm">SQLServerDataSource.setSendTimeAsDatetime</a>.</p>
    <p>Versions of SQL Server earlier than SQL Server 2008 do not support the <b>time</b> data type, so applications using java.sql.Time typically store java.sql.Time values either as <b>datetime</b> or <b>smalldatetime</b> SQL Server data types.</p>
    <p>If you want to use the <b>datetime</b> and <b>smalldatetime</b> SQL Server data types when working with java.sql.Time values, you should set the <b>sendTimeAsDatetime</b> connection property to <b>true</b>. If you want to use the <b>time</b> SQL Server data type when working with java.sql.Time values, you should set the <b>sendTimeAsDatetime</b> connection property to <b>false</b>.</p>
    <p>Be aware that when sending java.sql.Time values into a parameter whose data type can also store the date, that default dates are different depending on whether the java.sql.Time value is sent as a <b>datetime</b> (1/1/1970) or <b>time</b> (1/1/1900) value. For more information about data conversions when sending data to a SQL Server, see <a href="http://go.microsoft.com/fwlink/?LinkID=145211" target="_blank" alt=""><linkText xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">Using Date and Time Data</linkText></a>.</p>
    <p>In SQL Server JDBC Driver 3.0, <b>sendTimeAsDatetime</b> is true by default. In a future release, the <b>sendTimeAsDatetime</b> connection property may be set to false by default.</p>
    <p>To ensure that your application continues to work as expected regardless of the default value of the <b>sendTimeAsDatetime</b> connection property you can:</p>
    <ul><li>
        Use java.sql.Time when working with the <b>time</b> SQL Server data type.<br />
      </li><li>
        Use java.sql.Timestamp when working with the <b>datetime</b>,<b> smalldatetime</b>, and <b>datetime2</b> SQL Server data types.<br />
      </li></ul>
  </div><span id="seeAlsoSpan"><h1 class="heading">See Also</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="7802328d-4d23-4775-9573-4169b127d258.htm">Understanding the JDBC Driver Data Types</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2010 Microsoft Corporation. All rights reserved.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>