﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>isWrapperFor Method (SQLServerConnectionPoolDataSource)</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/26/2010 02:49:39-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">isWrapperFor Method (SQLServerConnectionPoolDataSource)</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
    <font color="DarkGray">
      
    </font>
    <p />
    
    <p />
  
        <div id="introductionSection" class="section">
    <p>Indicates whether this object is a wrapper for the specified interface.</p>
    <div style="margin: .5em 1.5em .5em 1.5em"><b>Note: </b>
      This feature is introduced starting with the Microsoft SQL Server JDBC Driver version 2.0.<p />
    </div>
  </div><h1 class="heading">Syntax</h1><div id="syntaxSection" class="section"><div class="sampleCode"><span codeLanguage="other"><pre>
public boolean <b>isWrapperFor</b>(Class <i>iface</i>)</pre></span></div><h1 class="heading">Parameters</h1><div id="parametersSection" class="section" name="collapseableSection">
    <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">
        <i>iface</i>
      </p>
      <p xmlns="">A <b>class</b> defining an interface.</p>
    </content>
  </div></div><h1 class="heading">Return Value</h1><div id="returnValueSection" class="section" name="collapseableSection">
    <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">
        <b>true</b> if this object implements the interface or wraps an object that implements the interface. Otherwise, <b>false</b>.</p>
    </content>
  </div><h1 class="heading">Exceptions</h1><div id="exceptionsSection" class="section" name="collapseableSection">
    <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">
        <a href="af5ef257-7cf6-4db3-b1ee-07d22d82bef1.htm">SQLServerException</a>
      </p>
    </content>
  </div><h1 class="heading">Remarks</h1><div id="remarksSection" class="section" name="collapseableSection">
    <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <p xmlns="">The <a href="d612461d-4c3f-46db-b968-ff4c80b2aa7c.htm">isWrapperFor</a> method and the <a href="f5c9b734-2096-4ae4-a284-6b4d1b4a00d4.htm">unwrap</a> method are defined by the java.sql.Wrapper interface, which is introduced in the JDBC 4.0 Spec.</p>
      <p xmlns="">If this method returns true, calling <a href="f5c9b734-2096-4ae4-a284-6b4d1b4a00d4.htm">unwrap</a> with the same argument will succeed.</p>
      <p xmlns="">For more information, see <a href="27fc9b72-9f21-4728-abcb-5c015f28a6ab.htm">Wrappers and Interfaces</a>.</p>
    </content>
  </div><span id="seeAlsoSpan"><h1 class="heading">See Also</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="f5c9b734-2096-4ae4-a284-6b4d1b4a00d4.htm">unwrap Method (SQLServerConnectionPoolDataSource)</a><br /><a href="b00e5a90-2af7-4d04-8ef8-256183777dcf.htm">SQLServerConnectionPoolDataSource Class</a><br /><a href="b021a248-e046-4709-bece-9966d3961677.htm">SQLServerConnectionPoolDataSource Methods</a><br /><a href="dac0337e-8088-488c-a25a-801a2190f6ca.htm">SQLServerConnectionPoolDataSource Members</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2010 Microsoft Corporation. All rights reserved.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>