﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>setString Method (SQLServerNClob)</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/26/2010 02:49:39-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">setString Method (SQLServerNClob)</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
    <font color="DarkGray">
      
    </font>
    <p />
    
    <p />
  
        <div id="introductionSection" class="section">
    <p>Writes the specified <b>String</b> to the <b>NCLOB</b> starting at the specified position.</p>
  </div><h1 class="heading">Overload List</h1><div id="sectionSection0" class="section"><content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Name
            </th>
            <th>
              Description
            </th>
          </tr><tr>
          <td>
            <p>
              <a href="698073b2-3f0c-449c-ad68-48144698fe8f.htm">setString Method (long, java.lang.String) (SQLServerNClob)</a>
            </p>
          </td>
          <td>
            <p>Writes the specified <b>String</b> to the <b>NCLOB</b> starting at the specified position.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="2d5e9f50-15b2-4c76-8bfc-3b5be49c2781.htm">setString Method (long, java.lang.String, int, int) (SQLServerNClob)</a>
            </p>
          </td>
          <td>
            <p>Writes the specified string to the <b>NCLOB</b> starting at the specified position, and based on the specified offset and length.</p>
          </td>
        </tr></table>
    </content></div><span id="seeAlsoSpan"><h1 class="heading">See Also</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="3d3883a2-c39c-439f-bbc0-01e73968672b.htm">SQLServerNClob Class</a><br /><a href="04cf56ad-11a8-4ae5-a612-39f3f8680501.htm">SQLServerNClob Methods</a><br /><a href="b063f191-175e-4430-aab7-d88907f4ebec.htm">SQLServerNClob Members</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2010 Microsoft Corporation. All rights reserved.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>