﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>Understanding Isolation Levels</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/26/2010 02:49:39-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">Understanding Isolation Levels</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
    <font color="DarkGray">
      
    </font>
    <p />
    
    <p />
  
        <div id="introductionSection" class="section">
    <p>Transactions specify an isolation level that defines the degree to which one transaction must be isolated from resource or data modifications made by other transactions. Isolation levels are described in terms of which concurrency side effects, such as dirty reads or phantom reads, are allowed. </p>
    <p>Transaction isolation levels control the following:</p>
    <ul><li>
        Whether locks are taken when data is read, and what type of locks are requested.<br />
      </li><li>
        How long the read locks are held.<br />
      </li><li>
        Whether a read operation referencing rows modified by another transaction:<br />
        <ul><li>
            Block until the exclusive lock on the row is freed.<br />
          </li><li>
            Retrieve the committed version of the row that existed at the time the statement or transaction started.<br />
          </li><li>
            Read the uncommitted data modification.<br />
          </li></ul>
      </li></ul>
    <p>Choosing a transaction isolation level does not affect the locks that are acquired to protect data modifications. A transaction always gets an exclusive lock on any data it modifies and holds that lock until the transaction completes, regardless of the isolation level set for that transaction. For read operations, transaction isolation levels primarily define the level of protection from the effects of modifications made by other transactions.</p>
    <p>A lower isolation level increases the ability of many users to access data at the same time, but increases the number of concurrency effects, such as dirty reads or lost updates, that users might encounter. Conversely, a higher isolation level reduces the types of concurrency effects that users might encounter, but requires more system resources and increases the chances that one transaction will block another. Choosing the appropriate isolation level depends on balancing the data integrity requirements of the application against the overhead of each isolation level. The highest isolation level, serializable, guarantees that a transaction will retrieve exactly the same data every time it repeats a read operation, but it does this by performing a level of locking that is likely to impact other users in multi-user systems. The lowest isolation level, read uncommitted, can retrieve data that has been modified but not committed by other transactions. All concurrency side effects can happen in read uncommitted, but there is no read locking or versioning, so overhead is minimized.</p>
    <p>The following table shows the concurrency side effects allowed by the different isolation levels.</p>
    <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;"><tr>
          <th>
            Isolation Level
          </th>
          <th>
            Dirty Read
          </th>
          <th>
            Non Repeatable Read
          </th>
          <th>
            Phantom
          </th>
        </tr><tr>
        <td>
          <p>Read uncommitted</p>
        </td>
        <td>
          <p>Yes</p>
        </td>
        <td>
          <p>Yes</p>
        </td>
        <td>
          <p>Yes</p>
        </td>
      </tr><tr>
        <td>
          <p>Read committed</p>
        </td>
        <td>
          <p>No</p>
        </td>
        <td>
          <p>Yes</p>
        </td>
        <td>
          <p>Yes</p>
        </td>
      </tr><tr>
        <td>
          <p>Repeatable read</p>
        </td>
        <td>
          <p>No</p>
        </td>
        <td>
          <p>No</p>
        </td>
        <td>
          <p>Yes</p>
        </td>
      </tr><tr>
        <td>
          <p>Snapshot</p>
        </td>
        <td>
          <p>No</p>
        </td>
        <td>
          <p>No</p>
        </td>
        <td>
          <p>No</p>
        </td>
      </tr><tr>
        <td>
          <p>Serializable</p>
        </td>
        <td>
          <p>No</p>
        </td>
        <td>
          <p>No</p>
        </td>
        <td>
          <p>No</p>
        </td>
      </tr></table>
    <p>Transactions must be run at an isolation level of at least repeatable read to prevent lost updates that can occur when two transactions each retrieve the same row, and then later update the row based on the originally retrieved values. If the two transactions update rows using a single UPDATE statement and do not base the update on the previously retrieved values, lost updates cannot occur at the default isolation level of read committed.</p>
    <p>To set the isolation level for a transaction, you can use the <a href="6a8fa4d3-5237-40f8-8a02-b40a3d7a1131.htm">setTransactionIsolation</a> method of the <a href="937292a6-1525-423e-a2b2-a18fd34c2893.htm">SQLServerConnection</a> class. This method accepts an <b>int</b> value as its argument, which is based on one of the connection constants as in the following:</p>
    <div class="sampleCode"><span codeLanguage="other"><pre>con.setTransactionIsolation(Connection.TRANSACTION_READ_COMMITTED);</pre></span></div>
    <p>To use the new snapshot isolation level of SQL Server, you can use one of the <b>SQLServerConnection</b> constants as in the following:</p>
    <div class="sampleCode"><span codeLanguage="other"><pre>con.setTransactionIsolation(SQLServerConnection.TRANSACTION_SNAPSHOT);</pre></span></div>
    <p>or you can use:</p>
    <div class="sampleCode"><span codeLanguage="other"><pre>con.setTransactionIsolation(Connection.TRANSACTION_READ_COMMITTED + 4094);</pre></span></div>
    <p>For more information about SQL Server isolation levels, see "Isolation Levels in the Database Engine" in SQL Server Books Online.</p>
  </div><span id="seeAlsoSpan"><h1 class="heading">See Also</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="afbb776f-05dc-4e79-bb25-2c340483e401.htm">Performing Transactions with the JDBC Driver</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2010 Microsoft Corporation. All rights reserved.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>