﻿<html DIR="LTR" xmlns:tool="http://www.microsoft.com/tooltip" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
    <META NAME="save" CONTENT="history" />
    <title>Handling Metadata with the JDBC Driver</title>
    
    <link rel="stylesheet" type="text/css" href="../local/Classic.css">
      
    </link>
    
    <script src="../local/script.js">
      
    </script><script src="../local/script_main.js">&amp;nbsp;</script>
  </head>
  <body>
    <!--Topic built:03/26/2010 02:49:39-->

    
    
    
    
    
    
    
    
    
    <div id="header">
      <table width="100%" id="topTable"><tr>
          <td align="left">
            <span id="headerBold">Handling Metadata with the JDBC Driver</span>
          </td>
          <td align="right">
            
          </td>
        </tr></table>
      
      
      
    </div>
    <div id="mainSection">
      
        
        
    <font color="DarkGray">
      
    </font>
    <p />
    
    <p />
  
        <div id="introductionSection" class="section">
    <p>
      Microsoft SQL Server JDBC Driver can be used to work with metadata in a SQL Server database in a variety of ways. The JDBC driver can be used to get metadata about the database, a result set, or parameters. </p>
    <p>The JDBC driver provides three classes for retrieving metadata from a SQL Server database:</p>
    <ul><li>
        
          <a href="8b8049d0-8c6d-4476-866b-098709f37eec.htm">SQLServerDatabaseMetaData</a>, which is used to return information about the database that is currently connected.<br />
      </li><li>
        
          <a href="9a36885f-83f3-44af-85f0-2b849dfd20d4.htm">SQLServerResultSetMetaData</a>, which is used to return information about the result set.<br />
      </li><li>
        
          <a href="546290e0-9411-4a2b-aa36-61251e70e9cf.htm">SQLServerParameterMetaData</a>, which is used to return information about the parameters of prepared and callable statements.<br />
      </li></ul>
    <p>The topics in this section describe how you can use each of the three metadata classes to work with metadata in a SQL Server database.</p>
    <div style="margin: .5em 1.5em .5em 1.5em"><b>Note: </b>
      The metadata methods discussed in this section are generally expensive in terms of application performance, so care should be taken with their usage.<p />
    </div>
  </div><h1 class="heading">In This Section</h1><div id="inThisSectionSection" class="section">
    <content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
      <table width="100%" cellspacing="0" cellpadding="0" border="1" style="background-color: #CCCCCC;" xmlns=""><tr>
            <th>
              Topic
            </th>
            <th>
              Description
            </th>
          </tr><tr>
          <td>
            <p>
              <a href="8b048371-e912-4ed1-afd7-436978f48888.htm">Using Database Metadata</a>
            </p>
          </td>
          <td>
            <p>Describes how to retrieve metadata information about the currently connected database.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="5e37529a-30db-48c8-b90a-ae9657d0f6b0.htm">Using Result Set Metadata</a>
            </p>
          </td>
          <td>
            <p>Describes how to retrieve metadata information about the current result set.</p>
          </td>
        </tr><tr>
          <td>
            <p>
              <a href="db2c1957-91c6-4989-a07b-9f8be6d2033a.htm">Using Parameter Metadata</a>
            </p>
          </td>
          <td>
            <p>Describes how to retrieve metadata information about the parameters of prepared and callable statements.</p>
          </td>
        </tr></table>
    </content>
  </div><span id="seeAlsoSpan"><h1 class="heading">See Also</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection"><a href="939a8773-2583-49a4-bf00-6b892fbe39dc.htm">Overview of the JDBC Driver</a><br /><br /></div><!--[if gte IE 5]>
			<tool:tip element="seeAlsoToolTip" avoidmouse="false"/><tool:tip element="languageFilterToolTip" avoidmouse="false"/><tool:tip element="roleInfoSpan" avoidmouse="false"/>
		<![endif]-->
      <div id="footer" class="section">
        
		<hr />
		
		<span id="fb" class="feedbackcss">
			
			
		</span>
		
		<a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">
			
			© 2010 Microsoft Corporation. All rights reserved.
		</a>
 	
	
      </div>
    </div>
  </body>
</html>